{
  "name": "Dungeons and DocumentDB",

  // Single-container devcontainer with Docker-in-Docker so the codespace
  // user can manage the DocumentDB container themselves (`docker ps`,
  // `docker logs`, `docker compose up/down`, etc.). DocumentDB is started
  // automatically by the post-create step using the project's existing
  // docker-compose.yml at the repo root.
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",

  "features": {
    // Brings the docker daemon + CLI + compose plugin into the codespace.
    // Without this, you can't run `docker run` or `docker compose` inside.
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    }
  },

  // Forward DocumentDB (10260) so the local DocumentDB extension can connect,
  // and Streamlit (8501) so the optional web UI auto-opens in a browser tab.
  "forwardPorts": [10260, 8501],
  "portsAttributes": {
    "10260": {
      "label": "DocumentDB",
      "onAutoForward": "silent"
    },
    "8501": {
      "label": "Streamlit Web UI",
      "onAutoForward": "openPreview"
    }
  },

  "containerEnv": {
    "PYTHONUNBUFFERED": "1"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        // The DocumentDB GUI: browse collections, run find queries, inspect docs.
        "ms-azuretools.vscode-documentdb",
        // Python tooling.
        "ms-python.python",
        "ms-python.vscode-pylance",
        // Helpful Docker tooling for inspecting the documentdb container.
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "python.terminal.activateEnvironment": false,
        "files.eol": "\n"
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteUser": "vscode"
}

